# Admin Service
ADMIN_SERVICE_BASE_URL=https://fiap-feedback-app-dot-fiap-adj8-feedback-platform.uc.r.appspot.com
ADMIN_SERVICE_AUTH=YWRtaW5AZW1haWwuY29tOmFkbWlu

# Configuração SMTP
EMAIL_SMTP_FROM=[EMAIL]
EMAIL_SMTP_PASSWORD=[PASSWORD]
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
